# ApiEscolaEfCore

./: ApiEscola.sln  ApiEscolaEfCore.sln
ApiEscola/: ApiEscola.csproj  ApiEscolaEfCore.csproj  Program.cs  Startup.cs  appsettings.json
ApiEscola/Controllers/: AlunoController.cs  AlunoControllercs.cs  CursoController.cs  MateriaController.cs  ProfessorController.cs  TurmaController.cs
ApiEscola/DTOs/: AlunoDTO.cs  AtualizarTurmaDTO.cs  CursoDTO.cs  MateriaDTO.cs  ProfessorDTO.cs  ResultadoDTO.cs  RetornoAlunoDTO.cs  RetornoMateriaDTO.cs  RetornoTurmaDTO.cs  TurmaAlunoDTO.cs  TurmaDTO.cs  TurmaMateriaDTO.cs  Validator.cs
ApiEscola/Entities/: Aluno.cs  Base.cs  Curso.cs  Materia.cs  Pessoa.cs  Professor.cs  Turma.cs
ApiEscola/Extensions/: StringExtensions.cs
ApiEscola/Properties/: launchSettings.json
ApiEscola/Repository/: AlunoRepository.cs  CursoRepository.cs  MateriaRepository.cs  ProfessorRepository.cs  TurmaRepository.cs
ApiEscola/Services/: AlunoService.cs  CursoService.cs  MateriaRepository.cs  MateriaService.cs  ProfessorService.cs  TurmaService.cs
DapperContext/: DapperContext.csproj
DapperContext/Repository/: AlunoRepository.cs  CursoRepository.cs  MateriaRepository.cs  ProfessorRepository.cs  RepositoryBase.cs  TurmaRepository.cs
Dominio/: IUnitOfWork.cs
Dominio/Entities/: Aluno.cs  Base.cs  Curso.cs  Materia.cs  Pessoa.cs  Professor.cs  Turma.cs
Dominio/Extensions/: StringExtensions.cs
Dominio/Interfaces/: IAlunoRepository.cs  IAlunoRepositoryEfCore.cs  ICursoRepository.cs  IMateriaRepository.cs  IMateriaRepositoryEfCore.cs  IProfessorRepository.cs  IRepositoryBase.cs  IRepositoryBaseEfCore.cs  ITurmaRepository.cs
EfContext/: Aluno.cs  AlunoMaterium.cs  AppContext.cs  Cliente.cs  Curso.cs  EfContext.csproj  Materium.cs  ModelContext.cs  Professor.cs  Turma.cs  TurmaAluno.cs  TurmaMaterium.cs  UnitOfWork.cs
EfContext/Entities/: Aluno.cs  AlunoMaterium.cs  Curso.cs  Materium.cs  Professor.cs  Turma.cs  TurmaAluno.cs  TurmaMaterium.cs
EfContext/Interfaces/: IAlunoRepositoryEfCore.cs  IMateriaRepositoryEfCore.cs  IUnitOfWork.cs  (+1 more)
(+3 files in other folders)
